logging.level=DEBUG
# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/customerdata?useSSL=false
#db.username: root
#db.password: 
 
# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: org
#customerdata
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://127.0.0.1:3306/visacare?useSSL=false
db.username: root
db.password: Muru@4480
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 
#db.url=jdbc:mysql://localhost:3306/customerdata?useSSL=false
 