
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

<title>Spring Boot AngularJS example</title>
<script type="text/javascript">
            var app = angular.module("UserManagement", []);
         
            //Controller Part
            app.controller("UserProfileController", function($scope, $location, $http) {
         
               
                $scope.usersProfile = [];
                $scope.userForm = {
                    persionId : -1,
                    userId : "",
                    password : ""
                };
         
                
                $scope.submitUser = function() {
         
                    var method = "";
                    var url = "";
                //    var redirectUrl='http://localhost:8080/customerDataAngularJS.html';
                        //Id is absent in form data, it is create new customer operation
                        method = "GET";
                        url = 'getAllUserProfile';
                   
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.userForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                    alert(data);
                };
         
               
                function _success(response) {
                	alert("_success");
                	alert(response.data.length);
                	var track = response.data[0];
                	alert(track.userId);
                	alert(track.password);
                	       /* $scope.userForm.password
                	       var host = $window.location.host;
                	        var landingUrl = "http://www.google.com";
                	        alert(landingUrl);
                	        $window.location.href = landingUrl;
                	        var redirectUrl='http://localhost:8080/customerDataAngularJS.html';
                       	    */
                	alert("redirectUrl");
                	_refreshUserProfileData();
                  //  _clearFormData()
                 //  $window.location.href = redirectUrl;
                //	 $window.location.href = '/customerDataAngularJS.html';
                }
                
                function _refreshUserProfileData() {
                	   alert("_refreshUserProfileData");
                	   $location.path('http://localhost:8080/customerDataAngularJS.html');
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/getAllUserProfile'
                    }).then(function successCallback(response) {
                        $scope.usersProfile = response.data;
                        alert($scope.usersProfile.userId);
                    /*     alert($scope.usersProfile.userId);
                    	alert($scope.usersProfile.password); */
                        alert("redirectUrl");
                        window.open("http://localhost:8080/customerDataAngularJS.html","_self");
                        console.log(response.data);
                        $window.location.href = '/customerDataAngularJS.html';
                       // System.out.println(response.data);
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.userForm.persionId = -1;
                    $scope.userForm.userId = "";
                    $scope.userForm.password = "";
                
                };
            });
        </script>
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>
<body ng-app="UserManagement" ng-controller="UserProfileController">
	<h1>Customer Mart</h1>
	<form ng-submit="submitUser()">
<!-- 	<form onsubmit="window.location.href='type://your.url/here';" novalidate> -->
		<table>

			<tr>
				<th colspan="2">Login</th>
			</tr>
			<tr>
				<td>User Name</td>
				<td><input type="text" ng-model="userForm.userId" /></td>
			</tr>
			<tr>
				<td>password</td>
				<td><input type="text" ng-model="userForm.password" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<!-- <table>
		<tr>

			<th>Customer Name</th>
			<th>Email</th>
			<th>Operations</th>

		</tr>

		<tr ng-repeat="customer in customers">

			<td>{{ customer.customerName }}</td>
			<td>{{ customer.email }}</td>

			<td><a ng-click="editCustomer(customer)" class="blue-button">Edit</a>
				| <a ng-click="deleteCustomer(customer)" class="red-button">Delete</a></td>
		</tr>

	</table> -->
</body>
</html>
